########################################################
# Huawei E630 (Experimental)
#
# You might also try to use the new Huawei sequence with it
#
# Beware: there are modem-only variants around - no storage,
# no switching necessary!
#
# Contributor: Joakim Wenrgren

DefaultVendor=  0x1033
DefaultProduct= 0x0035

TargetVendor=   0x12d1
TargetProduct=  0x1003

DetachStorageOnly=1
