########################################################
# ZTE MF622
#
# Contributor: Pedro Algarvio

DefaultVendor=  0x19d2
DefaultProduct= 0x2000

TargetVendor=   0x19d2
TargetProduct=  0x0001

DetachStorageOnly=1
