########################################################
# Novatel U727 USB modem
#
# Modem only versions (no switching required) are around.
#
# Contributor: Chris Thielen

DefaultVendor=  0x1410
DefaultProduct= 0x5010

TargetVendor=   0x1410
TargetProduct=  0x4100

MessageEndpoint=0x08
MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
