########################################################
# ZTE MF620 (aka "Onda MH600HS")
#
# Probably works with DetachStorageOnly too
#
# Contributor: FlXvio Moringa

DefaultVendor=  0x19d2
DefaultProduct= 0x2000

TargetVendor=   0x19d2
TargetProduct=  0x0001

MessageEndpoint=0x04
MessageContent="55534243123456780000000000000600000000000000000000000000000000"
