#######################################################
# Option GlobeSurfer Icon (aka "Vodafone EasyBox")
#
# The message SHOULD be the same for all Option devices

DefaultVendor=  0x05c6
DefaultProduct= 0x1000

TargetVendor=   0x0af0
TargetProduct=  0x6600

MessageEndpoint=0x05
MessageContent="55534243123456780000000000000601000000000000000000000000000000"
