#######################################################
# Option GlobeSurfer Icon 7.2, new firmware (HSO driver)
#
# Vendor/ProductID don't change when switching, only the device
# class does.
# HSO driver support is available at Pharscape (www.pharscape.org)
#
# Contributor: Paul Hardwick

DefaultVendor=  0x0af0
DefaultProduct= 0x6911

TargetClass=    0xff

MessageEndpoint=0x05
MessageContent="55534243123456780000000000000601000000000000000000000000000000"
