########################################################
# Option GlobeTrotter EXPRESS 7.2 (aka "T-Mobile wnw Express II")
#
# Contributor: Fridtjof Busse

DefaultVendor=  0x05c6
DefaultProduct= 0x1000

TargetVendor=   0x0af0
TargetProduct=  0x6701

MessageEndpoint=0x05
MessageContent="55534243123456780000000000000601000000000000000000000000000000"

# This is neccessary according to one (1) report
ResponseEndpoint=0x84
NeedResponse=1
