src openwrt http://wl500g-repo.googlecode.com/svn/ipkg/openwrt
#src openwrt-dev http://wl500g-repo.googlecode.com/svn/ipkg/openwrt-dev

#src optware http://ipkg.nslu2-linux.org/feeds/optware/oleg/cross/stable

dest root /
