# mdev configuraton
null			0:0	666	@chmod 666 $MDEV
zero			0:0	666
full			0:0	666
random			0:0	444
urandom			0:0	444
kmem			0:0	640
mem			0:0	640
port			0:0	640
console			0:0	600	@chmod 600 $MDEV
ptmx			0:0	666
tty			0:0	666
fuse			0:0	666
nvram			0:0	640

# block
loop([0-9]+)		0:0	660	>loop/%1
sd([a-z])		0:0	660	>discs/disc%1/disc
sd([a-z])([0-9]+)	0:0	660	>discs/disc%1/part%2
hd([a-z])		0:0	660	>discs/disc0%1/disc
hd([a-z])([0-9]+)	0:0	660	>discs/disc0%1/part%2
md[0-9]*		0:0	660

# misc
mtd([0-9]+[ro]*)	0:0	640	=mtd/%1
mtdblock([0-9]+)	0:0	640	=mtd/block%1
tun[0-9]*		0:0	600	=net/
tap[0-9]*		0:0	600	=net/
event[0-9]+		0:0	640	=input/
ts[0-9]			0:0	640	=input/
rtc			0:0	640	=misc/

# alsa sound
pcm.*			0:0	660	=snd/
control.*		0:0	660	=snd/
midi.*			0:0	660	=snd/
seq			0:0	660	=snd/
timer			0:0	660	=snd/
adsp			0:0	660	>sound/
audio			0:0	660	>sound/
dsp			0:0	660	>sound/
mixer			0:0	660	>sound/
sequencer.*		0:0	660	>sound/

# v4l
vbi[0-9]		0:0	660	>v4l/
video[0-9]		0:0	660	>v4l/
