########################################################
# Option GlobeTrotter GT MAX 3.6 (aka "T-Mobile Web'n'walk Card Compact II")
#
# Contributor: Bernd HolzmXller

DefaultVendor=  0x05c6
DefaultProduct= 0x1000

TargetVendor=   0x0af0
TargetProduct=  0x6600

MessageEndpoint=0x05
MessageContent="55534243123456780000000000000601000000000000000000000000000000"

ResponseEndpoint=0x84
NeedResponse=1
